{
  "name": "lab2",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.5.0",
    "mocha": "^10.7.3",
    "mtrx": "^0.1.6"
  }
}
